{
  "name": "@flash_trade/flash-sdk-v2",
  "version": "1.0.16",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "description": "v2 client for the Flash perpetuals program on Solana — MagicBlock Ephemeral Rollups (ER) LP + spot flows",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "generate-types": "node examples/internal/generateTypes.js",
    "lint": "eslint src --ext .ts",
    "example": "tsx --tsconfig examples/tsconfig.json"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@coral-xyz/borsh": "^0.31.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "=1.98.2",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "buffer-layout": "^1.2.2",
    "camelcase": "^6.3.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.5",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.13.0",
  "resolutions": {
    "@solana/web3.js": "1.98.2",
    "@solana/spl-token": "0.4.13"
  }
}
